#language: ru

@tree

Функционал: Тестирование заполнения полей в документе Заказ покупателя

Как Тестировщик я хочу
Протестируйте заполнение следующих полей документа Заказ покупателя:
Партнер, Соглашение, блокировку поля Контрагент – в случае, если не выбран Партнер.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101_Загрузка данных для тестирования
* Загрузить данные
	Когда  экспорт основных данных
	Когда Загрузка Заказ поставщика
Сценарий: _0102_Создание документа Заказ покупателя	
* Создать документ для провкерки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Когда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы 'Партнер' стал равен ''
	И элемент формы "Контрагент" не доступен	
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "2"   | "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	И элемент формы "Контрагент" доступен
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
		| 'Код' | 'Наименование'                                        | 'Вид'     | 'Вид взаиморасчетов' |
		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку		
* Заполняю табличную часть заказ покупателя
	И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListItem'
	И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListItem'
	Тогда открылось окно "Номенклатура"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            | "Ссылка"                  |
		| "2"   | "Товар без характеристик" | "Товар без характеристик" |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListRevenueType'
	И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListRevenueType'
	Тогда открылось окно "Статьи доходов и расходов"
	И в таблице 'List' я перехожу к строке:
		| 'Код' | 'Наименование'  | 'Это статья доходов' |
		| '3'   | 'СтатьяДоходов' | 'Да'                 |		
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку	
	И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListPriceType'
	Тогда открылось окно "Виды цен"
	И в таблице 'List' я перехожу к строке:
		| 'Код' | 'Наименование'      | 'Валюта' | 'Ссылка'            |
		| '1'   | 'Ручное назначение' | ''       | 'Ручное назначение' |		
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку	
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListPrice'
	И в таблице 'ItemList' в поле с именем 'ItemListPrice' я ввожу текст "350,00"
	И в таблице 'ItemList' я завершаю редактирование строки	
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
		| 'Код' |
		| '3'   |
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я выбираю текущую строку		
	Тогда открылось окно "Табличная часть товаров будет обновлена"
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда таблица 'ItemList' содержит строки:
		| 'Номенклатура'            | 'Характеристика'          | 'Метод обеспечения'   | 'Количество' | 'Ед. изм.' | 'Вид цены' | 'Цена'   |
		| 'Товар без характеристик' | 'Товар без характеристик' | 'Отгрузить со склада' | '1,000'      | 'шт'       | 'Опт'      | '450,00' |
	И я закрываю все окна клиентского приложения
			

	
		