#language: ru

Функционал: Модуль 1 проверка рассчета суммы при изменении количество и цена

Как Администратор системы я хочу
проверить рассчет суммы при изменении количество и цены
  
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: проверка рассчета суммы при изменении количество и цена
* Создать документ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнить шапку	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
* Заполнить таблицу Товары	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000031" | "Босоножки"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "3,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Запоминаю преременные
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как '$ТоварыСумма$'
* Записать и закрыть форму
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '$ТоварыСумма$'
	//Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен '$ТоварыСумма$'		
	Тогда открылось окно "Заказ * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд