#language: ru



Функционал: Сценарий: проверка заполнения количество если это услуга

Как Администратор системы я хочу
проверить заполнение поле количество если номенклатура является услугой

Контекст:	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поле количество если номенклатура является услугой
* Открыть нужный документ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| "000000003" |
	И в таблице 'Список' я активизирую поле с именем 'Покупатель'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
* Изменить значение колличество у первой строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И я запоминаю значение поля с именем 'ТоварыТовар' таблицы 'Товары' как '$ТоварыТовар$'
	Если переменная "ТоварыТовар" имеет значение "Доставка" Тогда
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
		И в таблице 'Товары' я завершаю редактирование строки
* Провести и закрыть форму
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд

