#language: ru

@tree

Функционал: _0901 Проверка отчета D2001_Продажи

Как Тестировщик я хочу
Проверить корректность работы отчета _0901 Проверка отчета D2001_Продажи   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0900 Подготовка данных
	Когда Загрузить данный продаж
	И я выполняю код встроенного языка на сервере
	|'Documents.SalesInvoice.FindByNumber(1).GetObject().Write(DocumentWriteMode.Posting);'|
	|'Documents.SalesInvoice.FindByNumber(2).GetObject().Write(DocumentWriteMode.Posting);'|
	|'Documents.SalesInvoice.FindByNumber(3).GetObject().Write(DocumentWriteMode.Posting);'|
Сценарий: _0901 Проверка отчета D2001_Продажи с фильтром
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormStandardSettings'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ПродажиФильтр1" по шаблону
	И я закрываю все окна клиентского приложения
	
Сценарий: _0901 Проверка отчета D2001_Продажи без фильра
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Когда открылось окно "D2001 Продажи"
	Когда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettingsDataParameters' я перехожу к строке:
		| "Дата начала"        | "Дата окончания"      | "Значение"   | "Использование" | "Параметр" |
		| "01.11.2025 0:00:00" | "30.11.2025 23:59:59" | "Этот месяц" | "Да"            | "Период"   |
	И в таблице 'SettingsComposerSettingsDataParameters' я изменяю флаг с именем 'SettingsComposerSettingsDataParametersUse'
	И в таблице 'SettingsComposerSettingsDataParameters' я завершаю редактирование строки
	И я перехожу к закладке с именем 'FilterPage'
	И в таблице 'SettingsComposerSettingsFilter' я перехожу к строке:
		| "Вид сравнения" | "Значение"                     | "Использование" | "Поле"                         | "Применение" | "Режим отображения" |
		| "Равно"         | "ru наименование не заполнено" | "Да"            | "Вид мультивалютной аналитики" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'SettingsComposerSettingsFilter' я изменяю флаг с именем 'SettingsComposerSettingsFilterUse'
	И в таблице 'SettingsComposerSettingsFilter' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ПродажиБезФильра" по шаблону
	И в табличном документе "Result"  ячейка с адресом "R12C4" равна "23 944,39"
	И я закрываю все окна клиентского приложения