#language: ru

@ExportScenarios

Функционал: Проверить заполнение шапки

Контекст:	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Проверить заполнение шапки
* Открыть выбранный документ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| "Дата"                | "Номер"     |
		| "06.11.2025 10:54:16" | "000000036" |
	И в таблице 'Список' я выбираю текущую строку
* Заполнить шапку документа
	Когда открылось окно "Заказ * от * *"
	И элемент формы с именем 'Организация' стал равен 'ООО "1000 мелочей"'
	И элемент формы с именем 'Покупатель' стал равен 'Мосхлеб ОАО'
	И элемент формы с именем 'Склад' стал равен 'Малый'
	И элемент формы с именем 'ВидЦен' стал равен 'Оптовая'