#language: ru


Функционал: Проверить расчет итога количества в документе

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверить расчет итога количества в документе
И  Проверить заполнение шапки
* Проверить рассчет количества (итог) в документе
	И в таблице 'Товары' поле 'Товар' имеет значение 'Босоножки'
	И в таблице 'Товары' поле 'Цена' имеет значение '11,00'
	И в таблице 'Товары' поле с именем 'ТоварыЦена' имеет значение '11,00'
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '22,00'
	И в таблице 'Товары' поле 'Количество' имеет значение '2'
	И в таблице 'Товары' поле 'Сумма' имеет значение '22,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И представление элемента с именем 'ТоварыИтогКоличество' стало равно 2